<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sid Productions</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Sid Productions</h1>
    <p>this is the website for sid productions</p>
</body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body style="background-color:white;">


<div class="dropdown">
  <button class="dropbtn">More Links</button>
  <div class="dropdown-content">
    <a href="https://sidproductions.github.io/">a website</a>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">rickroll</a>
    <a href="https://www.google.com/maps/place/Antarctica/@-58.8040002,-12.3285873,3z/data=!3m1!4b1!4m6!3m5!1s0xb09dff882a7809e1:0xb08d0a385dc8c7c7!8m2!3d-82.862752!4d135!16zL20vMGpmeA?entry=ttu">antartica</a>
  </div>
</div>

</body>
